<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body
        {
            background-color:#232323;
            color:white;
            font-family:sans-serif;
        }
        h1{
            font-size:3em;
            text-align:center;
            margin-bottom:2em;
            text-shadow:2px 2px 4px rgba(0,0,0,0.5);
        }
        p{
            font-size:1.5em;
            margin-bottom:1em;
            text-align:center;
            text-shadow:2px 2px 4px rgba(0,0,0,0.5);
        }
        
        
    </style>
</head>
<body>
    <center>
        <h1>Hello</h1>
        <p>This is my website.</p>
        <p>Created by: John Doe</p>
    </center>
    
</body>
</html>